.main-container {

    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    margin-top: 10px;
    .left-section {
       display: flex;
      flex-direction: column;
     
      
  
      .logo {
        img {
          margin-left: 30px;

          width: 60px;
        }
      }
      .left-section-links {
        img {
          width: 25px;
          padding: 30px;
        }
      }
    }
    .center-section {
      width: 100%;
      height: 30%;
      border: 0.5px solid #808080;
      overflow-y: auto;
      padding: 20px;
    
       
      .center-section-header {
        display: flex;
        justify-content: space-between;
  
        .blog-header-left {
          display: flex;
          .header-img {
            img {
              border-radius: 30px;
              padding: 10px;
              width: 60px;
              height: 60px;

            }
          }
        }
        .title {
          margin-top: 10px;
          font-family: cursive;

        
        }
        .blog-header-right {
          padding: 10px;
          display: flex;
  
          .header-right-icons {
            margin-top: 20px;
            img {
              width: 20px;
              padding: 10px;
            }
          }
        }
      }



      .main-center-cantainer {
  
        .title{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
  
        .title-desc {
          font-size: large;
          font-family: sans-serif;
          line-height: 1.5;
          margin-bottom: 30px;
        }
        .center-desc-main {
          margin-bottom: 30px;
          line-height: 1.5;
          .cntr-desc-img {
            img {
              width: 60vw;
              height: 90vw;
            }
          }
         
        }
      }
        .react-info-cards{
          //display: flex;
          flex-direction: column;
          .desc{
            line-height: 1.5;
            margin-top: 40px;
            margin-bottom: 30px;
          }
          img{
            margin-top: 40px;
            
          }
        }
      
        
      }
    
    .right-section {
      margin-left: 40px;
    
      padding: 10px;
      button{
        margin-left:10px ;
        width: 250px;
        height: 40px;
        background-color: black;
        color: #FAFAFA;
        border-radius: 40px;
        border: none;
    
      }
      span{
        margin-left: 20px;
        color: green;
      }

      .search {
        display: flex;
        position: relative;
        input{
          margin-top: 20px;
          padding: 10px;
          margin-left: 10px;
          width: 300px;
          border-style: solid;
          border-width: 1px;
          border-radius: 20px;
        text-align: center;
          
        
      }
      }
      .search-icon{
        
        position: absolute;
        
        img{
          margin-top: 30px;
          margin-left: 20px;
          width: 20x;
          height: 20px;
        }
      }
      .right-img {
        margin-top: 20px;
        padding-left: 16px;
        img {
          width: 80px;
          height: 80px;
          border-radius: 42px;
        }
      }
      .right-title {
        font-weight: 600;
        padding-left: 24px;
      }
      .right-followers {
        padding-left: 24px;
        font-size: 13px;
      }
      .right-desc {
        padding-left: 24px;
        font-size: 15px;
        margin-top: 10px;
      }
      .right-follow-button {
        display: flex;
        padding-left: 24px;

        
  
        .follow-button {
          margin-top: 20px;
          width: 110px;
          height: 40px;
          padding: 5px;
          margin-right: 20px;
          background-color: green;
          border-radius: 15px;
          border: none;
          color: #FAFAFA;
          &:hover {
            cursor: pointer;
          }
        }
        .follow-icon {
          margin-top: 13px;
          background-color:green;
          width: 50px;
          height: 50px;
          border-radius: 30px;
          
          img {
            padding:  12px;
            width: 25px;
          }
        }
      }
      .title-Medium{
        padding: 20px;
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
      }
      .right-cards {
        
          display: grid;
          grid-template-columns: 4fr 1fr;
          background-color: #edf8f6;
          padding: 15px;
        .head {
            display: grid;
            .icon-name{
                .icon{
                 
                    img{
                        width: 30px;
                        margin-right: 10px;
                        border-radius: 18px;
                    }
                  
                }
                .name{
                  font-size: 12px;
                  margin-top: 10px;
              }
             
            }
            .description{
              font-size: 14px;
              font-weight: 600;
          }
           
        }
        .image-container{
          .right-blog-img{
              img{
                  width: 40px;
                  border-radius: 4px;
              }
          }
      }
      }
  
  
    }
    }
  